<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grade 6 Cards - بطاقات اللغة الإنجليزية للصف السادس</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&family=Lora:wght@400;700&display=swap" rel="stylesheet">
<style>
    /* 1. الألوان والمتغيرات الأساسية (Consistency) */
    :root {
        --primary-blue: #007bff; /* الأزرق الأساسي (قوي) */
        --light-blue: #61C5FF;   /* الأزرق الفاتح المريح */
        --accent-green: #28a745; /* الأخضر للنجاح والروابط */
        --highlight-orange: #FF5722; /* البرتقالي للتفاعل والتركيز */
        --background-light: #F8F9FA; /* خلفية فاتحة مريحة */
        --background-white: #FFFFFF;
        --text-dark: #212529;
        --shadow-elevation: 0 6px 15px rgba(0, 0, 0, 0.1);
        --font-main: 'Cairo', sans-serif; /* استخدام كايرو للوضوح */
        --font-secondary: 'Lora', serif;
    }
    body {
        background-color: var(--background-light);
        color: var(--text-dark);
        font-family: var(--font-main);
        margin: 0;
        padding: 0;
        text-align: right; 
        direction: rtl;
    }
    /* 2. الترويسة (Header) - شعار جديد */
    .header {
        background: linear-gradient(135deg, var(--primary-blue), #00bfff); /* تدرج لوني */
        padding: 20px 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
    .logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo {
        font-size: 38px;
        font-weight: 900;
        color: var(--background-white);
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* تأثير الوميض الخفيف */
    }
    .logo span {
        font-family: var(--font-secondary);
        animation: glow 3s infinite alternate; /* أنيميشن الوميض */
    }
    .logo .grade {
        color: var(--accent-green);
        margin-right: 5px;
    }
    .logo .cards {
        color: var(--highlight-orange);
    }
    .logo-subtitle {
        font-size: 16px;
        color: #e9ecef;
        margin-top: 5px;
    }
    /* أنيميشن الوميض للشعار */
    @keyframes glow {
        0% { text-shadow: 0 0 5px rgba(255, 255, 255, 0.5); }
        100% { text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.7); }
    }

    /* 3. قسم العنوان الرئيسي (Hero Section) */
    .hero {
        padding: 80px 20px;
        text-align: center;
        background-color: var(--background-white);
        border-bottom: 5px solid var(--light-blue);
        animation: fadeInDown 1.5s ease-out;
    }
    .hero-title {
        color: var(--text-dark);
        font-size: 48px;
        font-weight: 900;
        margin-bottom: 10px;
    }
    .hero-subtitle {
        font-size: 20px;
        color: #6c757d;
        margin-bottom: 25px;
        font-family: var(--font-secondary);
    }
    .author-info {
        font-weight: 700;
        color: var(--primary-blue);
        border-top: 1px dashed #eee;
        padding-top: 15px;
    }
    .school-image-container {
        margin: 25px auto;
        text-align: center;
        max-width: 600px;
    }
    .school-image {
        max-width: 100%;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .school-image:hover {
        transform: scale(1.02);
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    }
    /* 4. شبكة المحتوى (Grid) */
    .content-grid {
        max-width: 1100px;
        margin: 50px auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
    }
    /* 5. بطاقة الروابط (Card Styling) */
    .link-card {
        background-color: var(--background-white);
        border-radius: 15px;
        box-shadow: var(--shadow-elevation);
        padding: 30px;
        transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.4s;
        border: 2px solid transparent;
        opacity: 0; /* للأنيميشن */
    }
    /* تأثير الحركة عند التمرير (Hover Animation) */
    .link-card:hover {
        transform: translateY(-10px) rotateX(3deg); /* تأثير ثلاثي الأبعاد خفيف */
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-color: var(--highlight-orange);
    }
    .link-card h3 {
        font-size: 26px;
        color: var(--primary-blue);
        margin-bottom: 25px;
        border-bottom: 3px solid var(--primary-blue);
        padding-bottom: 10px;
    }
    /* تصنيف الأقسام باللون */
    .cards-section h3 {
        color: var(--highlight-orange);
        border-bottom-color: var(--highlight-orange);
    }
    .vocab-section h3 {
        color: var(--accent-green);
        border-bottom-color: var(--accent-green);
    }
    .link-card a {
        display: flex; /* لترتيب الأيقونة والنص */
        align-items: center;
        gap: 10px;
        background-color: var(--light-blue);
        color: var(--text-dark);
        text-decoration: none;
        padding: 15px 25px;
        margin-bottom: 15px;
        border-radius: 10px;
        font-weight: 700;
        transition: background-color 0.3s, transform 0.1s;
    }
    .link-card a i {
        color: var(--background-white);
        background-color: var(--primary-blue);
        padding: 8px;
        border-radius: 50%;
    }
    .link-card a:hover {
        background-color: #A3D9FF; /* لون أزرق أفتح للتفاعل */
        transform: translateX(-5px); /* حركة بسيطة لليمين */
    }

    /* 6. قسم التواصل (Footer/Contact) */
    .contact-section {
        background-color: var(--primary-blue);
        color: var(--background-white);
        padding: 40px 20px;
        text-align: center;
        margin-top: 60px;
    }
    /* تحسين أزرار التواصل */
    .social-buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .social-buttons a {
        color: var(--background-white);
        text-decoration: none;
        font-size: 18px;
        padding: 12px 25px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: var(--font-main);
    }

    .social-buttons a:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }
    .btn-whatsapp { background-color: #25D366; }
    .btn-facebook { background-color: #1877F2; }
    .btn-telegram { background-color: #0088CC; }
    .btn-phone, .btn-email { background-color: var(--highlight-orange); }

    /* 7. Animations */
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-50px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }
    /* Media Queries لتحسين العرض على الجوال */
    @media (max-width: 768px) {
        .hero-title { font-size: 36px; }
        .content-grid { grid-template-columns: 1fr; }
        .container { width: 95%; }
    }
</style>
</head>
<body>
<div class="header">
    <div class="logo-container">
        <div class="logo">
            <span class="grade">Grade 6</span> <span class="cards">Cards</span>
        </div>
        <div class="logo-subtitle">منصة تفاعلية لتعلم بطاقات اللغة الإنجليزية</div>
    </div>
</div>
<div class="hero">
    <h1 class="hero-title">حل بطاقات اللغة الإنجليزية للصف السادس</h1>
    <p class="hero-subtitle">انطلق في مغامرة التحدي التعليمي وافتح كنوز المعرفة لكل أسبوع!</p>
    
    <div class="school-image-container">
        <img src="./مدرستي.png" alt="مدرسة ذكور دير البلح الإعدادية" class="school-image">
    </div>
    
    <p class="author-info">
        إعداد المعلم أنور عايش مسمح | مدرسة ذكور دير البلح الإعدادية **(أ)**
    </p>
</div>
<div class="content-grid">
    
    <div class="link-card cards-section" style="animation-delay: 0s;">
        <h3><i class="fas fa-puzzle-piece"></i> حلول بطاقات الأنشطة</h3>
        <a href="cards-week1.html"><i class="fas fa-trophy"></i> بطاقات الأسبوع الأول</a>
        <a href="cards-week2.html"><i class="fas fa-medal"></i> بطاقات الأسبوع الثاني</a>
        <a href="cards-week3.html"><i class="fas fa-star"></i> بطاقات الأسبوع الثالث</a>
        <a href="cards-week4.html"><i class="fas fa-crown"></i> بطاقات الأسبوع الرابع</a>
    </div>
    
    <div class="link-card vocab-section" style="animation-delay: 0.2s;">
        <h3><i class="fas fa-book-open"></i> مفردات وقواعد الأسبوع</h3>
        <a href="vocab-week1.html"><i class="fas fa-graduation-cap"></i> مفردات الأسبوع الأول</a>
        <a href="vocab-week2.html"><i class="fas fa-pencil-alt"></i> مفردات الأسبوع الثاني</a>
        <a href="vocab-week3.html"><i class="fas fa-feather-alt"></i> مفردات الأسبوع الثالث</a>
        <a href="vocab-week4.html"><i class="fas fa-scroll"></i> مفردات الأسبوع الرابع</a>
    </div>

</div>

<div class="contact-section">
    <h2>تواصل معنا وتابع جديدنا</h2>
    <div class="social-buttons">
        <a href="https://wa.me/970599160308" class="btn-whatsapp"><i class="fab fa-whatsapp"></i> واتساب</a>
        <a href="https://www.facebook.com/Dreamer231" class="btn-facebook"><i class="fab fa-facebook"></i> فيسبوك</a>
        <a href="https://t.me/anwermes" class="btn-telegram"><i class="fab fa-telegram"></i> تيليجرام</a>
        <a href="tel:970599160308" class="btn-phone"><i class="fas fa-phone"></i> اتصل بنا</a>
        <a href="https://keeplearning.unrwa.org/cat_gaza/gfo-06-english-language/" class="btn-email"><i class="fas fa-graduation-cap"></i> منصة التعليم الذاتي</a>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const cards = document.querySelectorAll('.link-card');
        cards.forEach((card, index) => {
            // تفعيل حركة الظهور (fadeInUp) لكل بطاقة
            card.style.animation = `fadeInUp 0.8s ease-out forwards ${index * 0.15}s`;
        });
    });
</script>
</body>
</html>