<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grade 6 Cards - قواعد اللغة الإنجليزية</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
/* الألوان والمتغيرات الأساسية */
:root {
--primary-blue: #61C5FF;
--accent-green: #A3FF48;
--highlight-orange: #FF8C00;
--background-light: #F0F8FF;
--background-white: #FFFFFF;
--text-dark: #333333;
--shadow-light: 0 4px 15px rgba(0, 0, 0, 0.1);
--font-main: 'Lora', serif;
}
body {
background-color: var(--background-light);
color: var(--text-dark);
font-family: var(--font-main);
margin: 0;
padding: 0;
text-align: right;
}
.header {
background-color: var(--primary-blue);
padding: 15px 40px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
text-align: center;
}
.logo-container {
display: flex;
flex-direction: column;
align-items: center;
}

.logo {
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
font-weight: bold;
color: var(--background-white);
margin-bottom: 5px;
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo .e {
color: #000000;
font-size: 1.3em;
font-weight: 700;
font-family: var(--font-main);
display: inline-block;
margin-right: 3px;
}

.logo .q {
color: var(--highlight-orange);
font-weight: 700;
font-family: var(--font-main);
display: inline-block;
margin-right: 3px;
}

.logo-subtitle {
font-size: 14px;
color: var(--background-white);
opacity: 0.8;
}

.stars-top, .stars-bottom {
color: #FFD700;
font-size: 14px;
letter-spacing: 5px;
margin: 5px 0;
}

.stars-top {
animation: twinkle 3s infinite;
}

.stars-bottom {
animation: twinkle 3s infinite 1.5s;
}

@keyframes pulse {
0% { transform: scale(1); }
50% { transform: scale(1.1); text-shadow: 0 0 15px rgba(255, 215, 0, 0.9); }
100% { transform: scale(1); }
}

@keyframes glow {
0% { text-shadow: 0 0 5px var(--accent-green); }
50% { text-shadow: 0 0 20px var(--accent-green), 0 0 30px var(--accent-green); }
100% { text-shadow: 0 0 5px var(--accent-green); }
}

@keyframes twinkle {
0%, 100% { opacity: 0.3; }
50% { opacity: 1; }
}
.hero {
padding: 60px 20px;
text-align: center;
background: linear-gradient(180deg, var(--background-white), var(--background-light));
}
.hero-title {
color: var(--primary-blue);
font-size: 44px;
margin-bottom: 10px;
}
.back-link {
display: inline-block;
margin-top: 20px;
background-color: var(--primary-blue);
color: var(--background-white);
text-decoration: none;
padding: 10px 20px;
border-radius: 20px;
transition: background-color 0.3s;
}
.back-link:hover {
background-color: #4AA4E0;
}
.vocabulary-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
padding: 20px;
max-width: 1200px;
margin: 0 auto;
}
.vocabulary-card {
background-color: var(--background-white);
border-radius: 15px;
overflow: hidden;
box-shadow: var(--shadow-light);
transition: transform 0.3s, box-shadow 0.3s;
}
.vocabulary-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.vocabulary-image {
width: 100%;
height: 200px;
object-fit: cover;
display: block;
}
.vocabulary-content {
padding: 15px;
}
.vocabulary-word {
font-size: 24px;
font-weight: bold;
color: var(--primary-blue);
margin-bottom: 5px;
}
.vocabulary-meaning {
font-size: 18px;
color: var(--text-dark);
margin-bottom: 15px;
}
.pronunciation-button {
background-color: var(--accent-green);
color: white;
border: none;
border-radius: 20px;
padding: 8px 15px;
cursor: pointer;
font-weight: bold;
display: flex;
align-items: center;
gap: 5px;
transition: background-color 0.3s;
}
.pronunciation-button:hover {
background-color: #8fe040;
}
.pronunciation-button::before {
content: "🔊";
font-size: 18px;
}
.footer {
background-color: var(--primary-blue);
color: var(--background-white);
text-align: center;
padding: 20px;
margin-top: 40px;
}
</style>
</head>
<body>
<div class="header">
<div class="logo-container">
<div class="logo">
<div class="stars-top">✦ ✦ ✦</div>
<span class="e">Grade</span> <span class="q">6 Cards</span>
<div class="stars-bottom">✦ ✦ ✦</div>
</div>
<div class="logo-subtitle">بطاقات تعلم الإنجليزية</div>
</div>
</div>

<div class="hero">
<h1 class="hero-title">مفردات الأسبوع الثاني</h1>
<p>تعلم الكلمات الجديدة مع الصور والنطق الصحيح</p>
<a href="cards.html" class="back-link"><i class="fas fa-arrow-right"></i> العودة للرئيسية</a>
</div>

<div class="vocabulary-container">
<div class="vocabulary-card">
<img src="cry.jpeg" alt="Cry" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Cry</div>
<div class="vocabulary-meaning">يبكي، بكاء</div>
<button class="pronunciation-button" onclick="playPronunciation('Cry')">استمع للنطق</button>
</div>
</div>

<div class="vocabulary-card">
<img src="share.jpg" alt="Share" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Share</div>
<div class="vocabulary-meaning">يشارك، مشاركة</div>
<button class="pronunciation-button" onclick="playPronunciation('Share')">استمع للنطق</button>
</div>
</div>

<div class="vocabulary-card">
<img src="invite.jpg" alt="Invite" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Invite</div>
<div class="vocabulary-meaning">يدعو، دعوة</div>
<button class="pronunciation-button" onclick="playPronunciation('Invite')">استمع للنطق</button>
</div>
</div>

<div class="vocabulary-card">
<img src="argue.jpeg" alt="Argue" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Argue</div>
<div class="vocabulary-meaning">يتناظر، جدال</div>
<button class="pronunciation-button" onclick="playPronunciation('Argue')">استمع للنطق</button>
</div>
</div>

<div class="vocabulary-card">
<img src="someone.jpg" alt="Someone" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Someone</div>
<div class="vocabulary-meaning">شخص ما، أحد</div>
<button class="pronunciation-button" onclick="playPronunciation('Someone')">استمع للنطق</button>
</div>
</div>

<div class="vocabulary-card">
<img src="anyone.png" alt="Anyone" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Anyone</div>
<div class="vocabulary-meaning">أي شخص، أي كان</div>
<button class="pronunciation-button" onclick="playPronunciation('Anyone')">استمع للنطق</button>
</div>
</div>

<div class="vocabulary-card">
<img src="problem.jpeg" alt="Problem" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Problem</div>
<div class="vocabulary-meaning">مشكلة، عائق</div>
<button class="pronunciation-button" onclick="playPronunciation('Problem')">استمع للنطق</button>
</div>
</div>

<div class="vocabulary-card">
<img src="understand.jpeg" alt="Understand" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Understand</div>
<div class="vocabulary-meaning">يفهم، استيعاب</div>
<button class="pronunciation-button" onclick="playPronunciation('Understand')">استمع للنطق</button>
</div>
</div>

<div class="vocabulary-card">
<img src="lend.jpeg" alt="Lend" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Lend</div>
<div class="vocabulary-meaning">يقرض، إعارة</div>
<button class="pronunciation-button" onclick="playPronunciation('Lend')">استمع للنطق</button>
</div>
</div>

<div class="vocabulary-card">
<img src="quiz.jpg" alt="Quiz" class="vocabulary-image">
<div class="vocabulary-content">
<div class="vocabulary-word">Quiz</div>
<div class="vocabulary-meaning">اختبار قصير، مسابقة</div>
<button class="pronunciation-button" onclick="playPronunciation('Quiz')">استمع للنطق</button>
</div>
</div>




































</div>



<script>
// وظيفة النطق (تستخدم SpeechSynthesis API)
function playPronunciation(word) {
const utterance = new SpeechSynthesisUtterance(word);
utterance.lang = 'en-US'; 
window.speechSynthesis.speak(utterance);
}
</script>
</body>
</html>